/*
* Arcane Observatory - Alienvault OTX IP Command.
* Enrich an IP from the Alienvault domain API endpoint.
* Kitchen Sink command to do pdns, whois, related pulses, etc..
*/

// First things first. Always import our dependancies.
// Enable debugging if requested.
init {
    if $cmdopts.debug {
        $lib.debug = $lib.true
    }
    $ingest = $lib.import(arcane.otx.ingest)
}

// If there is an inbound node
if $node {
    $ingest.init_meta_source()
    divert $cmdopts.yield $ingest.enrich_ip($node)
}
