/*
* Arcane Observatory - Alienvault OTX pulse Command.
* Pull in a pulse and it's indicators
* Edges IOCs to the media:news
* yield the media:news
*/

// First things first. Always import our dependancies.
// Enable debugging if requested.
init {
    if $cmdopts.debug {
        $lib.debug = $lib.true
    }
    $ingest = $lib.import(arcane.otx.ingest)
}

// If there is an inbound node
if $lib.debug { $lib.print("OTX pulse command.") }
$ingest.initMetaSource()
yield $ingest.addPulseById($cmdopts.pulseid)
