/*
* Arcane Observatory - Alienvault OTX File Pulses Command.
* Retrieve any pulses that reference the supplied hash.
*/

// First things first. Always import our dependancies.
// Enable debugging if requested.
init {
    if $cmdopts.debug {
        $lib.debug = $lib.true
    }
    $ingest = $lib.import(arcane.otx.ingest)
}

// If there is an inbound node
if $node {
    if $lib.debug { $lib.print("OTX File Pulses command.") }
    $ingest.init_meta_source()
    divert $cmdopts.yield $ingest.add_file_analysis($node)
}
