/*
* Arcane Observatory - Alienvault OTX sync Command.
* Pull in recent pulses and their indicators
* Edges IOCs to the media:news
* yield media:news created
*/

// First things first. Always import our dependancies.
// Enable debugging if requested.
init {
    if $cmdopts.debug {
        $lib.debug = $lib.true
    }
    $ingest = $lib.import(arcane.otx.ingest)
}

// If there is an inbound node
if $lib.debug { $lib.print("OTX sync command.") }
$ingest.init_meta_source()
yield $ingest.add_pulses_activity($cmdopts.since)
