/*
* Arcane Observatory - Alienvault OTX Domain Command.
* Enrich an FQDN from the Alienvault domain API endpoint.
* Kitchen Sink command to do pdns, whois, related pulses, etc...
*/

// First things first. Always import our dependancies.
// Enable debugging if requested.
init {
    if $cmdopts.debug {
        $lib.debug = $lib.true
    }
    $ingest = $lib.import(arcane.otx.ingest)
    $privsep = $lib.import(arcane.otx.privsep)
}

// If there is an inbound node
if $node {

    if $lib.debug { $lib.print("OTX Domain command.") }
    $ingest.initMetaSource()

    divert $cmdopts.yield $ingest.enrich($node)
}
